:root {
    --background1: #F1FAEE;
    --tertiary: #E63946;
    --background2: #A8DADC;
    --secondary: #457B9D;
    --primary: #1D3557;
    --lightblack: #585858;
    --transparent: rgba(41, 41, 41, 0);
    --headingFont: 'Archivo Black', sans-serif;
    --lightHeadingFont: 'Archivo',sans-serif;
    --bodyFont: 'Judson', serif;
}

body{
    background: var(--background1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: var(--bodyFont);
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 10px;
    padding-top: 40px;
    background: var(--background2);
}

.nav{
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 70px;
    padding-top: 65px;
    z-index: 1000;
}

.logo{
    font-family: var(--headingFont);
    text-decoration: none;
    color: var(--primary);
    font-size: 40px;
}

.hero{
    background: var(--background2);
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 2s;
    flex-wrap: wrap;
    padding-bottom: 170px;
}

.profile{
    width: 80%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all 1.5s;
    opacity: 0;
    transform: translateY(100vh);
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}

.profile-hello{
    margin: 0;
    padding-top: 50px;
    font-family: var(--lightHeadingFont);
    font-weight: 800;
    font-size: 40px;
    color: var(--primary);
    transition: all 0.2s ease-in;
}

.profile-name{
    font-family: var(--headingFont);
    color: var(--tertiary);
    font-size: 35px;
}

.profile-tag{
    margin: 0;
    padding-top: 10px;
    font-family: var(--lightHeadingFont);
    color: var(--primary);
    font-size: 30px;
    transition: all 0.2s ease-in;
}

.profile-pic{
    width: 40vmin;
    border-radius: 50%;
    margin-top: 80px;
    /* box-shadow: 0px 10px 14px #888888c0; */
}

.profile-icons-container{
    padding-top: 20px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    transition: all 0.2s ease-in;
}

.profile-icon{
    font-size: 30px;
    color: var(--primary);
}

.profile-icon:hover{
    color: var(--tertiary);
}

.cards-container{
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.title{
    text-align: center;
    font-family: var(--headingFont);
    color: var(--secondary);
}

.skills{
    background: linear-gradient(to bottom left, var(--background2) 0%, var(--background2) 50%, var(--background1) 50%, var(--background1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .logo{
    font-size: 35px;
}


.card{
    position:relative;
    width: 220px;
    height: 340px;
    margin: 40px;
    transition: all 1.5s ease-in-out;
    opacity: 0;
}

.card-content{
    transform-style: preserve-3d;
    transition: transform 1.5s cubic-bezier(0.03, 0.49, 0.18, 0.98);
    width: 100%;
    height: 100%;
    position: relative;
}

.card-img-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img-back-caption{
    font-family: var(--lightHeadingFont);
    font-size: 100%;
    width: 100%;
    text-align: center;
    color: var(--background1);
    margin: 0;
}

.card-img-front{
    width: 35%;
}

.card-img-back{
    width: 90%;
}

.card-front-title{
    font-family: var(--headingFont);
    color: var(--tertiary);
    text-align: center;
    font-size: 100%;
}

.card-front, .card-back{
    border-radius: 30px;
    box-shadow: 0px 10px 8px #88888896;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-front{
    background-color: var(--background1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-back{
    transform: rotateY(.5turn);
    background-color:var(--tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.card:hover .card-content{
    transform: rotateY(.5turn);
    cursor: pointer;
}






















.btn{
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    transition: all 0.3s ease;
    width: max-content;
    height: max-content;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--lightHeadingFont);
}

.btn-primary{
    color: var(--primary);
    background-color:var(--background1);
    border: 3px solid var(--primary);
}

.btn-primary:hover{
    color: var(--background1);
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary{
    color: var(--secondary);
    /* border: 3px solid var(--transparent); */
}

.btn-secondary:hover{
    color: var(--primary);
    /* border: 3px solid var(--secondary); */
}

.btn-tertiary{
    color: var(--tertiary);
    background-color:var(--background1);
    border: 3px solid var(--tertiary);
}

.btn-tertiary:hover{
    color: var(--background1);
    background-color: var(--tertiary);
    border-color: var(--tertiary);
}

.btn-secondary:active{
    color: var(--background1);
    background-color: var(--tertiary);
    border-color: var(--tertiary);
}

@media only screen and (max-width: 600px) {
    .header{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 30px;
    }
    
    .btn{
        padding: 10px 5px 5px 20px;   
    }

    .logo{
        font-size: 25px;
    }
    
    .nav{
        padding-right: 10px;
        padding-top: 50px;
    }

    .profile-pic{
        margin-top: 10px;
        width: 15rem;
    }

    .profile-info{
        padding:10px
    }

    .profile{
        padding:10px
    }
  }